# RPC & Token
RPC_URL=https://mainnet.infura.io/v3/<your-key>
ADDRESS=0xef4fb24ad0916217251f553c0596f8edc630eb66

# Token
TOKEN_SYMBOL=USDC
TOKEN_DECIMALS=6
CONTRACT=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48

# Pipeline
# How many token Transfer events to collect before stopping
TARGET_EVENTS=5000
# Block range size for each eth_getLogs request
BLOCK_STEP=100
# Number of tx hashes to enrich in one batch (for receipts + blocks)
BATCH_SIZE=10
# Max concurrent RPC calls (used in both transfers and enrichment)
RPC_CONCURRENCY=5

# ClickHouse
CLICKHOUSE_PROTOCOL=http
# For local run use `localhost`
#CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_DB=analytics
CLICKHOUSE_USER=analytics_user
CLICKHOUSE_PASSWORD=debridge

# Temporal
# For local run use `localhost:7233`
#TEMPORAL_ADDRESS=temporal:7233
TEMPORAL_ADDRESS=localhost:7233
TEMPORAL_TASK_QUEUE=token-analytics

# Retry Policy
RETRY_INITIAL=2s
RETRY_BACKOFF=2.0
RETRY_MAX_INTERVAL=1m
RETRY_MAX_ATTEMPTS=5
